{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma db push && node index.js",
    "dev": "nodemon index.js",
    "backup": "node backup_db.js",
    "migrate": "npm run backup && npx prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
